# Micropayment Channels Network Creation Game Simulation

This simulation was created as part of a semester project in the Distributed Computing Group at ETH Zurich. 

A micropayment channels network creation game is simulated. 